# Label | command
# Headers (non-selectable) can be written as:
#   [Build & Test]
#   --- Deploy ---
#   ## Utilities

[List Directory]
List Dir | ls -lpth
List Out Dir | ls -lpth ./out

--- Open Files ---
Open Month CSV | start jan.ffv2.csv
Open Reformatted CSV | /c/'Program Files'/TextPad/TextPad.exe -u out/transactions.ffv2.7.csv
Open Month XLS | start jan.ffv2.csv.xlsx
Open Annual XLS | explorer 'Annual 2026.xlsx'.lnk

--- Reformat & Build ---
# "Reformat FFV2" command, replace csv source and target file
Reformat FFV2 | java -cp ../../bin formatFFV2 out/'Transactions_Jan-07-2026 at 8.51.56 AM'.csv out/transactions.ffv2.7.csv
# "Open in TextPad" command, replace target file
Build Month XLS | java -jar ../../bin/gp4.0.2.jar jan.ffv2.csv -x -Pdir=out -Fjson=false
Update Annual XLS | java -jar ../../bin/gpTemplate.jar jan.ffv2.csv.xlsx ../../../annuals/2026/'Annual 2026'.xlsx

--- Clean ---
Clean | java -jar ../../bin/gp4.0.2.jar jan.ffv2.csv -x -Pdir=out -Fjson=false -Pclean

--- Exit ---
Exit |
